WPE_INSTALL=[yourWPEinstall]
THEME_NAME=[yourTheme]
FOLDER=/nas/content/[yourChosenEnvironment] #this is the top-level environment 
WPE_ENVIRONMENT=staging #this could be "production" or legacy "staging"
THEME_REPO=[linktoyourrepo]